#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file /app/rdrf/runtime-requirements.txt /app/rdrf/runtime-requirements.in
#

alabaster==0.7.8          # via sphinx
babel==2.3.4              # via sphinx
ccg-django-utils==0.4.2
django-ajax-selects==1.4.3
django-anymail==0.4.2
django-countries==3.4.1
django-extensions==1.6.7
django-iprestrict==0.4.2
django-messages-ui==0.2.7
django-nose==1.4.4
django-positions==0.5.3
django-registration-redux==1.3
django-templatetag-handlebars==1.2.0
django-templatetag-sugar==1.0
django-useraudit==1.2.0
Django==1.8.14            # via django-anymail, django-iprestrict, django-positions, django-templatetag-handlebars
djangorestframework==3.3.3
docutils==0.12            # via sphinx
et-xmlfile==1.0.1         # via openpyxl
hgtools==6.5.1
imagesize==0.7.1          # via sphinx
jdcal==1.2                # via openpyxl
jinja2==2.8               # via sphinx
markupsafe==0.23          # via jinja2
nose==1.3.7
openpyxl==2.3.5
polib==1.0.7
psycopg2==2.6.1
pycountry==1.20
pygments==2.1.3           # via sphinx
pyinotify==0.9.6
pymongo==2.9.3
pyparsing==1.5.7
python-dateutil==2.5.3
python-gettext==3.0
python-memcached==1.58
pytz==2016.4              # via babel
pyyaml==3.11
requests==2.10.0          # via django-anymail
setuptools_scm==1.10.1
simplejson==3.8.2         # via uwsgitop
six==1.10.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.4.4             # via sphinxcontrib-httpdomain
sphinxcontrib-httpdomain==1.4.0
sqlalchemy==1.0.13
uwsgi==2.0.13.1
uwsgitop==0.9
wsgiref==0.1.2

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via django-positions
