ccg-django-utils==0.4.2
Django>=1.8.14,<1.9
django-ajax-selects>1.4,<1.5
django-anymail>0.4,<0.5
django-countries>3.4,<3.5
django-extensions>=0.7.1
django-iprestrict==0.4.2
django-messages-ui==0.2.7
django-nose>1.4,<1.5
django-positions>0.5,<0.6 
django-registration-redux==1.3
djangorestframework==3.3.3
django-templatetag-handlebars==1.2.0
django-templatetag-sugar==1.0
django-useraudit==1.2.0
hgtools==6.5.1
nose>1.3,<1.4
openpyxl>2.3,<2.4
polib==1.0.7
psycopg2>2.6,<2.7
pycountry>1.0,<2.0
pyinotify>0.9,<1.0
pymongo>2.0,<3.0
pyparsing>1.5,<1.6
python-dateutil==2.5.3
python-gettext>=3.0,<3.1
python-memcached>1.0,<2.0
pyyaml>3.0,<4.0
setuptools_scm==1.10.1
six==1.10.0
sphinxcontrib-httpdomain==1.4.0
SQLAlchemy>1.0,<1.1
uwsgi>2.0,<2.1
uwsgitop>=0.9,<1.0
wsgiref==0.1.2
